# easitp

./: .gitignore  README.md
backend/: config.ru  server.rb
frontend/android/Easitp/app/: build.gradle  proguard-rules.pro
frontend/android/Easitp/app/src/androidTest/java/fr/ylecuyer/easitp/: ApplicationTest.java
frontend/android/Easitp/app/src/main/: AndroidManifest.xml
frontend/android/Easitp/app/src/main/java/fr/ylecuyer/easitp/: LineAdapter.java  MainActivity.java  MyPrefs.java  MyRestClient.java  PuntosRecargas.java  SettingsActivity.java  Sitp.java  SitpCercanos.java  SitpList.java  Station.java  StationList.java  TuLLave.java  TuLlaveAdapter.java  TuLlaveList.java  WhereActivity.java
frontend/android/Easitp/app/src/main/res/layout/: activity_main.xml  activity_puntos_recargas.xml  activity_sitp_cercanos.xml  activity_where.xml  sitp_cell.xml
frontend/android/Easitp/app/src/main/res/values/: strings.xml
frontend/android/Easitp/app/src/main/res/xml/: settings.xml
frontend/android/Easitp/app/src/test/java/fr/ylecuyer/easitp/: ExampleUnitTest.java
init_script/: credentials.conf.sample  init.sh
